{
  "name": "fabric-guideline-plugin",
  "author": "Jin <me@caijin.tech>",
  "version": "0.0.11",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/caijinyc/fabric-guideline-plugin",
  "keywords": [
    "fabric",
    "fabricjs",
    "guideline"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build & tsc src/index.ts --declaration --emitDeclarationOnly --allowJs --outDir dist --skipLibCheck",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "fabric": "^5.2.1"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.9",
    "fabric": "^6.4.2",
    "path": "^0.12.7",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.6"
  },
  "prettier": {
    "printWidth": 120
  }
}
